<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/title_include"
        layout="@layout/title_layout"></include>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/title_include"

        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="绘图" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="1sp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="开启蓝牙" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="1sp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/stop_bn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="暂停" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="1sp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/controlBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="开音乐" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="1sp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/controlBtn1"
                    android:text="开摇椅" />

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="CY[0]-绿色，CY[1]-红色，CY[2]蓝色" />

        <SurfaceView
            android:id="@+id/show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/myview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="参数显示:" />

    </LinearLayout>


</RelativeLayout>
